<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>PLAYTHING WORLD</title>
		<link rel="stylesheet" href="ep.css" />
	</head>
	<body>

		<header>
			

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio.html">Volver a inicio</a></li>
						<li><a href="Carrito.html">Mi carrito</a></li>
					</ul>

					
				</nav>
			</div>
		</header>

        <h1>Editar Perfil</h1>
		<form name="datos" method="post" action="inicarsesion.php">
        <form action="actualizar_perfil.php" method="POST">
            <label for="nombre">Nombre actual:</label>
            <input type="text" id="nombre" name="nombre" value="Nombre actual del usuario" required><br><br>
    
            <label for="nombre">Nombre nuevo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre nuevo del usuario" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="correo@actual.com" required><br><br>
    
            <label for="email">Email nuevo:</label>
            <input type="email" id="email" name="email" placeholder="correo@nuevo.com"required><br><br>
            
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required><br><br>
    
            <label for="contraseña">Contraseña nueva:</label>
            <input type="password" id="contraseña" name="contraseña nueva" required><br><br>
            
            <label for="bio">Biografía:</label><br>
            <textarea id="bio" name="bio" rows="4" cols="50">Descripción actual del usuario</textarea><br><br>
            
            <input type="submit" value="Actualizar">
        </form>
	                  </form>

                                             <!--https://www.youtube.com/watch?v=-a3KiOAfIdU-->
                                           <!--https://www.youtube.com/watch?v=hO-a7SHrMLg-->
                                                    <!--https://www.youtube.com/watch?v=hO-a7SHrMLg-->































        <script
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
		></script>
		
</body>
</html>