@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #ffc8dd;
	--background-color: #bde0fe;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Mali';
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/*UTILIDADES*/
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}


/*HEADER*/
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
text-align: center;

}
.container-logo img{
	display: block;
	margin: 0 auto;
	width: 20%;
height: auto;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user{
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}
.content-shopping-cart{
	display: flex;
	flex-direction: column;
}
 

/*NAVBAR*/
.container-navbar {
	background-color: var(--primary-color);
	display: flex;
	justify-content: center;
	padding: 2rem 0;
}
.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	padding: 0 20px;
}

.navbar .fa-bars{
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu li {
	margin: 0;
	padding: 0;
}
.menu a {
	text-decoration: none;
	font-size: 1.5rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all .3s ease;
}
.menu a:hover::after {
	opacity: 1;
}
.menu a:hover {
	color: #2e2c2c;
}

.search-form{
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input{
	outline: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
	appearance: none;
}

.search-form .btn-search{
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i{
	font-size: 2rem;
	color: #fff;
}
#botonArriba{
	position: fixed;
	bottom: 20px;
	right: 40px;
	width: 40px;
}

/*BANNER*/
.banner{
	background-image: linear-gradient(100deg, #dfaea1, #00000020), url('Imagenes/Fondo.jpg');
	height: 60rem;
	background-size: cover;
	background-repeat: center;
}

.content-banner{
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	text-align: center;
}

.content-banner p{
color: black;
font-size: 1.2rem;
margin-bottom: 1rem;
font-weight: 500;
}

.content-banner h2{
color: #fff;
font-size: 3.5rem;
font-weight: 500;
line-height: 1.2;
}

.content-banner a{
margin-top: 2rem;
text-decoration: none;
color: black;
background-color: var(--primary-color);
display: inline-block;
padding: 1rem 3rem;
text-transform: uppercase;
border-radius: 3rem;
}


/*MAIN CONTENT*/
.main-content{
	background-color: var(--background-color);
}


/*FEATURES*/
.container-features{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i{
	font-size: 2.7rem;
	color: var(--primary-color);

}

.feature-content{
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span{
font-weight: 700;
font-size: 1.2rem;
color: var(--dark-color);
}

.feature-content p{
color: #777;
font-weight: 500;
}


/*CATEGORIES*/
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container.top-categories {
    max-width: 1200px; /* Ajusta el ancho máximo de la sección */
    margin: 0 auto; /* Centra horizontalmente */
}

.container-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan si no caben en una sola fila */
}

.card-category {
    width: calc(33.33% - 20px); /* Ajusta el ancho de las tarjetas para que ocupen un tercio del contenedor */
    margin: 0 10px 20px; /* Ajusta los márgenes horizontal y vertical */
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-modelo2 {
	justify-content: center;
	align-items: center;
	display: flex;
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-decoration: none;
}
.o{
text-decoration: none;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/*GALLERIA*/
.gallery{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(2,30rem);
	gap:1.5rem;
	margin-bottom: 3rem;
}

.gallery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 05rem;
}

.gallery-img-2{
	grid-column: 2/4;
	grid-row: 1/3;
}


/*Demas*/
.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/*Mas de nosotros, noticias*/
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	width: 360px;
	height: 200px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.Img{
	display: flex;
	align-items: right;
	gap: 0.5rem;
text-align: right;
width: 20px;
height: 47px;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: blue;
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}


/*FINAL*/

.footer{
    background-color: var(--primary-color);
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

.contact-info,
.informacion,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.informacion ul,
.my-account ul{
display: flex;
flex-direction: column;
gap: 1rem;
}

.contact-info ul li,
.informacion ul li,
.my-account ul li{
list-style: none;
color: #fff;
font-size: 1.4rem;
font-weight: 300;
}

.informacion ul li a,
.my-account ul li a{
text-decoration: none;
color: #fff;
font-weight: 300;
}

.informacion ul li a:hover,
.my-account ul li a:hover{
text-decoration: none;
color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
	color: #fff;
}

.social-icons span{
   border-radius: 50%;
   width: 3rem;
   height: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.social-icons span{
    color: #ffffff;
    font-size: 1.2rem;
}

.Facebook{
    background-color: #3b5998;
	color: #ffffff;
}

.Twitter{
    background-color: #00acee;
}

.TikTok{
    background-color: #161515;
}

.Instagram{
    background:linear-gradient(#405de6, #833ab4, #c13584, #e1306c,
    #fd1d1d, #f55040,#fcaf45)
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: candara;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: candara;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}


/*Buscador*/
.filtro{
	display: none;
}













/*AJUSTE A DISPOSITIVOS*/
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}
	.container-logo {
		display: flex;
		align-items: center;
		justify-content: center; /* Alinea horizontalmente el contenido */
		gap: 0.5rem;
		text-align: center; /* Esto alinea cualquier texto dentro del contenedor al centro */
	  }
	  
	  .container-logo img {
		display: block;
	margin-left: auto;
		width: 20%; /* Puedes ajustar el tamaño de la imagen según lo necesites */
		height: auto;
	  }

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.container-blogs {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: 2rem;
		padding: 0 20px;
	}
	.container-img{
		max-width: 100%; /* Hace que las imágenes se ajusten al ancho máximo del contenedor */
		height: auto; /* Mantiene la proporción de aspecto de las imágenes */
	}
}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 175rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: flex;
		margin-left:0rem;
		height: 10rem;
		
	}
	

	.contact-info {
		align-items: left;
		
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 767px) {
    .contact-info ul,
    .information ul,
    .my-account ul {
        flex-direction: column;
        height: auto; /* Ajustar la altura automáticamente */
    }

    .my-account,
    .information {
        margin-top: 2rem; /* Espacio entre las secciones */
    }

    .menu-footer {
        grid-template-columns: 1fr 1fr; /* Distribuir en dos columnas */
    }
}

/**/
