	@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #ffc8dd;
	--background-color: #bde0fe;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Mali';
	scroll-behavior: smooth;
}
.hola{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68rem;
      /*  background-image: linear-gradient(100deg, #000000, #00000020), url('Imagenes/Fondo.jpg');
        height: 100rem;
        background-size: cover;
        background-repeat: center;*/
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 0 28px;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
	padding: 0 04px;
}
/*UTILIDADES*/
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}


/*HEADER*/
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
text-align: center;

}
.container-logo img{
	display: block;
	margin: 0 auto;
	width: 20%;
height: auto;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user{
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}
.content-shopping-cart{
	display: flex;
	flex-direction: column;
}
 

/*NAVBAR*/
.container-navbar{
background-color: var(--primary-color);
}

.navbar{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars{
	display: none;
}

.menu{
	display:flex;
	gap: 2rem;
}

.menu li{
	list-style: none;
}

.menu a{
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after{
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left:50%;
	transform:translate(-50%, 50%);
	opacity:0;
transition: all .3s ease;
}

.menu a:hover::after{
	opacity: 1;
}

.menu a:hover{
	color: #fff;
}

.search-form{
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input{
	outline: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
	appearance: none;
}

.search-form .btn-search{
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i{
	font-size: 2rem;
	color: #fff;
}
/*BANNER*/
.banner{
	background-image: linear-gradient(100deg, #dfaea1, #00000020), url('Imagenes/Fondo.jpg');
	width: 100%; /* Ajusta el ancho del contenedor */
    margin: 0; /* Elimina el margen predeterminado del body */
  padding: 0; /* Elimina el relleno predeterminado del body */
  height: 100vh; 
	background-size: cover;
	background-repeat: center;

}

.content-banner{
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
	text-align: center;
}

.content-banner p{
color: black;
font-size: 1.2rem;
margin-bottom: 1rem;
font-weight: 500;
}

.content-banner h2{
color: #fff;
font-size: 3.5rem;
font-weight: 500;
line-height: 1.2;
}

.content-banner a{
margin-top: 2rem;
text-decoration: none;
color: black;
background-color: var(--primary-color);
display: inline-block;
padding: 1rem 3rem;
text-transform: uppercase;
border-radius: 3rem;
}

/*MI CUENTA*/
.container-form{
margin-top: 10px;
display: flex;
height: 500px;
max-width: 900px;
border-radius: 20px;
box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
transition: all 1s ease;
margin: 10px;
}
.information{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.info-childs{
    width: 100%;
    padding: 0 30px;
}
.info-childs h2{
    font-size: 2.5rem;
    color: #333;
}
.info-childs p{
    margin: 15px 0;
    color: #151515;
}
.info-childs input{
    background-color: transparent;
    outline: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: var(--background-color);
    cursor: pointer;
    transition: background-color .3s ease;
}
.info-childs input:hover{
    background-color: var(--background-color);
    border: none;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form-information{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;
    background-color: rgb(198, 216, 210);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-information-childs{
    padding: 0 30px;
}
.form-information-childs h2{
    color: #333;
    font-size: 2rem;
}
.form-information-childs p{
    color: #555;
}
.icons{
    margin: 15px 0;
}
.icons i{
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    margin: 0 10px;
    color: #9191bd;
    border: solid thin black;
    transition: var(--background-color) 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.icons i:hover{
    background-color: #ffc8dd;
    color: #fff;
}
.form{
    margin: 30px 0 0 0;
}
.form label{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.form label input{
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #333;
}
.form label i{
    color: #a7a7a7;
}
.form input[type="submit"]{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.form input[type="reset"]:hover{
    background-color: #9191bd;
}
.form input[type="reset"]{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
.form input[type="submit"]:hover{
    background-color: #9191bd;
}
.hide{
    position: absolute;
    transform: translatey(-300%);
}


/*adaptibilidad*/
@media screen and (max-width:750px) {
    html{
        font-size: 12px;
    }
    
}

@media screen and (max-width:580px) {
    html{
        font-size: 10px;
    }
    
    .container-form{
        flex-direction: column;
        height: auto;
    }
    .information{
        width: 100%;
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .form-information{
        width: 100%;
        padding: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }
}

/*AJUSTE A DISPOSITIVOS*/
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}
	.container-logo {
		display: flex;
		align-items: center;
		justify-content: center; /* Alinea horizontalmente el contenido */
		gap: 0.5rem;
		text-align: center; /* Esto alinea cualquier texto dentro del contenedor al centro */
	  }
	  
	  .container-logo img {
		display: block;
	margin-left: auto;
		width: 20%; /* Puedes ajustar el tamaño de la imagen según lo necesites */
		height: auto;
	  }

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.container-blogs {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: 2rem;
		padding: 0 20px;
	}
	.container-img{
		max-width: 100%; /* Hace que las imágenes se ajusten al ancho máximo del contenedor */
		height: auto; /* Mantiene la proporción de aspecto de las imágenes */
	}
}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 175rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: flex;
		margin-left:0rem;
		height: 10rem;
		
	}
	

	.contact-info {
		align-items: left;
		
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 767px) {
    .contact-info ul,
    .information ul,
    .my-account ul {
        flex-direction: column;
        height: auto; /* Ajustar la altura automáticamente */
    }

    .my-account,
    .information {
        margin-top: 2rem; /* Espacio entre las secciones */
    }

    .menu-footer {
        grid-template-columns: 1fr 1fr; /* Distribuir en dos columnas */
    }
}

/**/
