@import url('https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #ffc8dd;
	--background-color: #bde0fe;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Mali';
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/*UTILIDADES*/
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}


/*HEADER*/
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
text-align: center;

}
.container-logo img{
	display: block;
	margin: 0 auto;
	width: 20%;
height: auto;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user{
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}
.content-shopping-cart{
	display: flex;
	flex-direction: column;
}

/*NAVBAR*/
.container-navbar{
    background-color: var(--primary-color);
    }
    
    .navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }
    
    .navbar .fa-bars{
        display: none;
    }
    
    .menu{
        display:flex;
        gap: 2rem;
    }
    
    .menu li{
        list-style: none;
    }
    
    .menu a{
        text-decoration: none;
        font-size: 1.3rem;
        color: var(--dark-color);
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
    }
    
    .menu a::after{
        content: '';
        width: 1.5rem;
        height: 1px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        left:50%;
        transform:translate(-50%, 50%);
        opacity:0;
    transition: all .3s ease;
    }
    
    .menu a:hover::after{
        opacity: 1;
    }
    
    .menu a:hover{
        color: #fff;
    }
    
    .search-form{
        position: relative;
        display: flex;
        align-items: center;
        border: 2px solid #fff;
        border-radius: 2rem;
        background-color: #fff;
        height: 4.4rem;
        overflow: hidden;
    }
    
    .search-form input{
        outline: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        width: 25rem;
        font-size: 1.4rem;
        padding: 0 2rem;
        color: #777;
        cursor: pointer;
    }
    
    .search-form input::-webkit-search-cancel-button{
        appearance: none;
    }
    
    .search-form .btn-search{
        border: none;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 1rem;
    }
    
    .btn-search i{
        font-size: 2rem;
        color: #fff;
    }
    #botonArriba{
        position: fixed;
        bottom: 20px;
        right: 40px;
        width: 40px;
    }
     /*TEXTO DEMAS*/
     .contenedor {
        width: 100%; 
        margin: 0 auto; 
        overflow: hidden; 
    }
    
    .imagen-izquierda {
        float: right; 
        margin-top: -250px;
        margin-right: 20px; 
    }
    .imagen-derecha {
        float: left; 
        margin-left: 20px; 
    }
    .h1{
        font-size: 20px;
        text-align: center; 
        flex: 1; 
        margin: 0 20px; 
       /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .p1{
        font-size: 20px;
        text-align: center; 
        flex: 2; 
        margin: 0 350px; 
       /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .h2{
        font-size: 20px;
        text-align: center; 
        flex: 1; 
        margin: 0 20px; 
       /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .p2{
        font-size: 20px;
        text-align: center; 
        flex: 2; 
        margin: 0 350px; 
        /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .h3{
        font-size: 20px;
        text-align: center; 
        flex: 1; 
        margin: 0 20px; 
    /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .p3{
        font-size: 20px;
        text-align: center; 
        flex: 2; 
        margin: 0 350px; 
       /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .h4{
        font-size: 20px;
        text-align: center; 
        flex: 1; 
        margin: 0 20px; 
    /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }
    .p4{
        font-size: 20px;
        text-align: center; 
        flex: 2; 
        margin: 0 350px; 
       /* margin-left: 350px;
        margin-right: 350px;
        padding: auto;
        background: #000;*/
    }


