<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <title>PLAYTHING WORLD</title>
            <link rel="stylesheet" href="ep.css" />
        </head>
        <body>
    
            <header>
                
    
                <div class="container-navbar">
                    <nav class="navbar container">
                        <i class="fa-solid fa-bars"></i>
                        <ul class="menu">
                            <li><a href="Inicio.html">Volver a inicio</a></li>
                            <li><a href="Carrito.html">Mi carrito</a></li>
                            <li role="presentation"><a href="registro.php">Perfil</a>
                            <li role="presentation"><a href="Mi cuenta.html">Salir</a>
                        </ul>
    
                        
                    </nav>
                </div>
            </header>
